<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="홈으로"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/bookList"
        android:title="도서목록"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/bucket"
        android:title="장바구니"
        app:showAsAction="collapseActionView"
        />
</menu>